body {
    display: grid;
    place-items: center;
    /* center both horizontally and vertically */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    user-select: none;
    margin: 0;
    padding: 0;
    height: 100svh;
}



#bright {
    transition-duration: 1200ms;
    filter: opacity(200%);
    mix-blend-mode: difference;
    /*testBorder
    border: 1px dashed black;*/
    margin-top: 20%;
}

#bright img {
    filter: brightness(400%);
    width: 40px;
    padding: 0px;
    -webkit-user-drag: none;
}

#bright-value {
    font-size: 200%;
    padding: 0;
    margin-top: 5px;
    margin-bottom: 0;
}

.interactMenu{
    transition-duration: 1200ms;
    /*testBorderborder: 1px dashed black;*/
    margin-top: 12%;
    margin-bottom: 0;
    display: grid;
    place-content: center;
    text-align: center;
    
    width: 60svw;
}

.bar{
    width: 60svw;
}

label{
    font-size: larger;
    mix-blend-mode: difference!important;
}


@media only screen and (max-width: 900px) {
    #bright{
        transform: scale(200%);
    }

    .interactMenu{
        transform: scale(130%)
    }
}



















































/*slider*/
input[type=range] {
    transform: scale(100%);
    height: 50px;
    -webkit-appearance: none;
    margin: 10px 0;
    background: transparent;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000;
    background: #363738;
    border-radius: 5px;
    border: 1px solid #000000;
}

input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid #000000;
    height: 30px;
    width: 20px;
    border-radius: 5px;
    background: #FFFFFF;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -11px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #363738;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000;
    background: #363738;
    border-radius: 5px;
    border: 1px solid #000000;
}

input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid #000000;
    height: 30px;
    width: 15px;
    border-radius: 5px;
    background: #FFFFFF;
    cursor: pointer;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type=range]::-ms-fill-lower {
    background: #363738;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #000000;
}

input[type=range]::-ms-fill-upper {
    background: #363738;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #000000;
}

input[type=range]::-ms-thumb {
    margin-top: 1px;
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid #000000;
    height: 30px;
    width: 15px;
    border-radius: 5px;
    background: #FFFFFF;
    cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
    background: #363738;
}

input[type=range]:focus::-ms-fill-upper {
    background: #363738;
}