<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');

        body {
            transition-duration: 1012ms;
            background: linear-gradient(to right, #ff00cc, #333399);
            font-family: 'Alkatra', cursive;
            margin: 0;
            height: 100svh;
        }

        div.main {
            margin: 0;
            height: 96%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #heart {
            display: flex;
            font-size: 210%;
            text-align: center;
            margin: 0 auto;
            cursor: pointer;
            user-select: none;
            transition-duration: 800ms;
            font-family: 'Alkatra', cursive;
        }

        #heart:hover {
            transform: scale(130%);
        }

        div.prompt {
            transition-duration: 1012ms;
            position: fixed;
            color: white;
            background-color: #2b2b2b;
            padding: 15px;
            border-radius: 10px;
            display: grid;
            align-items: center;
            opacity: 0;
            visibility: hidden;
        }

        textarea {
            transition-duration: 312ms;
            border: 0;
            border-radius: 5px;
            margin-top: 5px;
            font-size: 100%;
            padding: 5px;
            padding-left: 8px;
            padding-right: 8px;
            font-family: 'Alkatra', cursive;
            resize: none;
            outline: 0;
        }


        button {
            transition-duration: 712ms;
            height: 80%;
            font-family: 'Alkatra', cursive;
            font-size: 80%;
            margin-top: 20px;
            padding: 10px;
            border: 0;
            border-radius: 5px;
            color: white;
            background-color: green;
            user-select: none;
            cursor: pointer;
        }

        button:hover {
            transform: scale(102%);
        }

        .message {
            display: grid;
            text-align: center;
        }

        #texto {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            text-align: center;
            font-size: 200%;
            margin-bottom: 2svh;
        }

        #shareBTN {
            transition-duration: 112ms;
            display: grid;
            user-select: none;
            border: 4px white solid;
            width: 30px;
            height: 30px;
            padding: 10px;
            border-radius: 50%;
            position: fixed;
            bottom: 15svh;
            backdrop-filter: brightness(110%);
        }

        #shareBTN:hover {
            transform: scale(102%);
            box-shadow: 0px 0px 10px black;
            backdrop-filter: brightness(120%);
        }

        #shareBTN img {
            -webkit-user-drag: none;
            user-select: none;
            width: 30px;
        }

        #signtrTxt {
            height: 10px;
            line-height: 10px;
        }

        @media only screen and (max-width: 751px) {
            body {
                font-size: 200%;
            }

            div.prompt {
                height: 500px;
            }

            button {
                margin-top: 20px;
                padding: 20px;
            }

            #texto{
                font-size: 120%;
            }

            textarea {
                height: 100%;
            }

            div.main {
                height: calc(100%-10px);
            }

            #shareBTN {
                transform: scale(180%);
            }

            #shareBTN:hover {
                transform: scale(182%);
            }

            #signtrTxt {
                height: 10px;
                line-height: 8px;
                font-size: 70%;
            }
        }
    </style>
    <title>TheLoveMSG</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="main">
        <div class="prompt">
            <label for="msg">Mensagem:</label>
            <textarea name="msg" id="msg" cols="30" rows="4"></textarea>
            <button onclick="saveMsg()">Guardar</button>
        </div>
        <div class="message">
            <div id="texto">
            </div>
            <div id="heart" onclick="showPrompt()">❤️</div>
        </div>
        <div id="shareBTN" onclick="copyLink();">
            <img src="link-button-svgrepo-com.svg" alt="share message">
        </div>
    </div>
    <p id="signtrTxt">by patolas</p>
</body>
<script>
    var heart = document.querySelector("#heart");
    var prompte = document.querySelector(".prompt");
    var xereLinque = document.querySelector("#shareBTN");
    var baquegraunde = document.body;


    function showPrompt() {
        heart.style.display = "none";
        prompte.style.visibility = "visible";
        prompte.style.opacity = 1;
        xereLinque.style.display = "none";
        baquegraunde.style.backdropFilter = "brightness(40%)";
    }

    function hidePrompt() {
        heart.style.display = "flex";
        prompte.style.visibility = "hidden";
        prompte.style.opacity = 0;
        xereLinque.style.display = "flex";
        baquegraunde.style.backdropFilter = "brightness(100%)";
    }

    function saveMsg() {
        var texto = document.querySelector("#texto");
        var mensagemTexto = document.querySelector("#msg").value;
        hidePrompt();
        texto.textContent = mensagemTexto;

    }
</script>

</html>